<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float caixes</title>
    <meta author="Me">

    <style>

    ul{

      margin:0;
      padding:0;
      background-color:gold;
      overflow: hidden;

    }

    li{
      background: yellow;
      margin:1px;
      display:block;
      float:left;
      padding:10px;
      height: 30px;
      font-family: papyrus;
      font-size: 20px;
      font-variant: small-caps;

    }
    li:hover{
      background-color: white;

    }




    </.general{

    height:70px;
    width:250px;
    background-color:#EE350D;
    border: solid;
    margin:0px;
    text-align: center;
    font-size: 40px;
    font-family: helvetica;
    overflow:hidden;
    text-align: center;

    }


    #cap{
      background-color:#yellow;
      width: 100%;
      height: 150px;
      background-color: #ECF00A;
      background-image:url(cafe.jpg);
      font-family: papyrus;
      font-size: 48px;
      font-variant: small-caps;
      text-align: center;
      color:#FFF;
      margin:0px;
      line-height: 150px;


    }


    #menu{

      background-color:#cyan;
      float:left;
      width: 38.75%;
      height: 790px;
      margin left:0;
      margin-right: 0;
      background-color: #6BF50B;
      border:dotted 5px black;
      clear:left



    }

    #principal{
      background-color:#red;
      float:right;
      width: 60%;
      height: 800px;
      margin left:0;
      margin-right: 0;
      background-color: #033FF9;

    }


    #peu{
      background-color:#cyan;

      width: 100%;
      height: 100px;
      margin left:0;
      margin-right: 0;
      clear:left;
      background-color: #FB13FB;
      }

    p{
      text-align: center;
    }

    body{
      margin:0;
      padding:0;
    }
    #contenidor{
      width: 800px;
      margin:0 auto;


    }







    </style>
  </head>
  <body>
    <div id="contenidor">
            <div id="cap" class="general">
              MY COFFE SHOP
            </div>
            <ul>
              <li>HOME</li>
              <li>PRODUCTES</li>
              <li>SERVEIS</li>
              <li>BOTIGA</li>
              <li>CONTACTE</li>
            </ul>

            <div id="menu" class="general">
              <p>menu</p>
            </div>

            <div id="principal" class="general">
              <p>principal</p>
            </div>

            <div id="peu" class="general">
              <p>peu</p>
            </div>
    </div>

  </body>
</html>
