<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Rosa Tirado">
    <style>

    .quadrat{

    height:70px;
    width:250px;
    background-color:#445544;
    border: solid;
    border-color: 000000;
    margin:10px;
    border-radius: 15px;
    text-align: center;
    font-size: 40px;
    font-family: helvetica;
    overflow:hidden;

    }


    #primer{
      background-color:#445544;
      width: 98%;

    }


    #segon{

      background-color:#BBB;
      float:right;
      width: 30%;
      height: 400px;
      margin left:0;
      margin-right: 0;


    }

    #tercer{
      background-color:#555;
      float:left;
      width: 30%;
      height: 400px;
      margin left:0;
      margin-right: 0;

    }


    #quart{
      background-color:#333;
      float:left;
      width: 30%;
      height: 700px;
      margin left:0;
      margin-right: 0;


    }

    #cinque{
      background-color:#CCC;
      clear:left;
      width: 98%;

    }
    </style>
  </head>

  <body>
    <div id="primer" class="quadrat">
      <p>1</p>
    </div>

    <div id="segon" class="quadrat">
      <p>2</p>
    </div>

    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>

    <div id="quart" class="quadrat">
      <p>4</p>
    </div>

    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>







  </body>
</html>
